### remote

remote = \
	remote; \
	host = 127.0.0.1
 
-runremote: ${remote}

-runpath: \
	biz.aQute.remote.launcher


## resolve
-runee: JavaSE-1.8

-runfw: org.apache.felix.framework
-resolve.effective: active
	
	
## run	
	
-runrequires: \
	bnd.identity;id='native.test.bundle',\
	bnd.identity;id='slf4j.api'
-runbundles: \
	biz.aQute.bndlib;version='[5.3.0,5.3.1)',\
	native.test.bundle;version='[0.0.1,0.0.2)',\
	org.apache.felix.scr;version='[2.1.30,2.1.31)',\
	slf4j.api;version='[1.7.32,1.7.33)'