### remote

remote = \
	remote; \
	host = 127.0.0.1
 
-runremote: ${remote}

-runpath: \
	biz.aQute.remote.launcher


## resolve
-runee: JavaSE-1.8

-runfw: org.apache.felix.framework
-resolve.effective: active
	
	
## run	
	
-runrequires: \
	bnd.identity;id='native.test.bundle',\
	bnd.identity;id='org.osgi.util.promise',\
	bnd.identity;id='org.osgi.util.function'
-runbundles: \
	native.test.bundle;version='[0.0.1,0.0.2)',\
	org.apache.felix.scr;version='[2.1.30,2.1.31)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'